=text-box($height, $width, $line-height, $text-align)
    height: $height
    width: $width
    line-height: $line-height
    text-align: $text-align


body
    background-color: midnightBlue
    font-family: "Orbitron", sans-serif


#calculator
    height: 400px
    width: 300px
    background-color: white
    margin: 30px auto 0px auto
    border-radius: 5%
    box-shadow: 5px 5px black
    background-color: ivory
  
  
#title
    +text-box(35px, 250px, 35px, center)
    margin-left: auto
    margin-right: auto


#screen
    width: 250px
    height: 80px
    background-color: silver
    margin: 0px auto 10px auto


#main-screen
    +text-box(60px, 250px, 60px, right)
    font-size: 28px
    overflow: hidden


#main-content
    float: right


#sub-screen
    +text-box(20px, 250px, 20px, right)
    color: rgb(56, 56, 56)
    overflow: hidden


#sub-content
    float: right


#button-pad
    width: 280px
    height: 260px
    margin-left: auto
    margin-right: auto
    font-size: 16px  


.button
    +text-box(40px, 50px, 40px, center)
    background-color: rgb(40, 40, 40)
    display: inline-block
    margin: 8px
    margin-top: 4px
    margin-bottom: 4px
    font-weight: bold
    border-radius: 10%
    color: white
    cursor: pointer
    box-shadow: 0px 1.5px gray


.button:active
    transform: translateY(1.5px)
    box-shadow: 0px 0px gray


#equal-button
    height: 93px
    position: absolute
    line-height: 93px
    margin-left: 12px


#all-clear, #clear-entry
    background-color: rgb(156, 0, 0)

